# fitnesse-result-merger

./: README.md  catalog.xml  pom.xml
src/main/java/com/visma/fitnesse/: FitnesseResultMerger.java
src/main/resources/jaxb/fitnesse-schema/: fitnesse-results.xsd
